## running: C:\Users\a.lemmon777\Source\Repos\minvm_test\testFiles\x0_LOADI.bin, 256 bytes
PC: 3 (Flags: 0x00): A: aa B: bb C: d0 D: fd
PC: 9 (Flags: 0x00): A: 11 B: 22 C: 33 D: 44
PC: 13 (Flags: 0x00): A: 11 B: 22 C: 55 D: 66
HALT PC: 0x0e, A: 0x11, B: 0x22, C: 0x55, D: 0x66
## running: C:\Users\a.lemmon777\Source\Repos\minvm_test\testFiles\x1_INC.bin, 256 bytes
PC: 6 (Flags: 0x00): A: ff B: ff C: ff D: ff
PC: 8 (Flags: 0x00): A: ff B: 00 C: 00 D: 00
PC: 10 (Flags: 0x00): A: ff B: 00 C: 01 D: 00
PC: 12 (Flags: 0x00): A: 00 B: 01 C: 01 D: 00
PC: 14 (Flags: 0x00): A: 00 B: 01 C: 01 D: 00
HALT PC: 0x0f, A: 0x00, B: 0x01, C: 0x01, D: 0x00
## running: C:\Users\a.lemmon777\Source\Repos\minvm_test\testFiles\x2_DEC.bin, 256 bytes
PC: 6 (Flags: 0x00): A: 00 B: 00 C: 00 D: 00
PC: 8 (Flags: 0x00): A: ff B: ff C: ff D: 00
PC: 10 (Flags: 0x00): A: ff B: fe C: ff D: 00
PC: 12 (Flags: 0x00): A: ff B: fe C: ff D: 00
HALT PC: 0x0d, A: 0xff, B: 0xfe, C: 0xff, D: 0x00
## running: C:\Users\a.lemmon777\Source\Repos\minvm_test\testFiles\x3_LOADR.bin, 256 bytes
PC: 6 (Flags: 0x00): A: 21 B: 22 C: 23 D: 24
PC: 9 (Flags: 0x00): A: 21 B: 22 C: 23 D: 24
PC: 12 (Flags: 0x00): A: 23 B: 24 C: 21 D: 22
PC: 15 (Flags: 0x00): A: 23 B: 21 C: 22 D: 23
PC: 18 (Flags: 0x00): A: 23 B: 24 C: 21 D: 23
HALT PC: 0x13, A: 0x23, B: 0x24, C: 0x21, D: 0x23
## running: C:\Users\a.lemmon777\Source\Repos\minvm_test\testFiles\x3_LOADRbadArg.bin, 256 bytes
EXCEPTION PC: 0x02, A: 0x00, B: 0x00, C: 0x00, D: 0x00
## running: C:\Users\a.lemmon777\Source\Repos\minvm_test\testFiles\x3_LOADRmismatch.bin, 256 bytes
EXCEPTION PC: 0x02, A: 0x00, B: 0x00, C: 0x00, D: 0x00
## running: C:\Users\a.lemmon777\Source\Repos\minvm_test\testFiles\x4_ADD.bin, 256 bytes
PC: 6 (Flags: 0x00): A: ff B: ff C: 03 D: 04
PC: 9 (Flags: 0x00): A: fe B: 01 C: 00 D: 00
PC: 15 (Flags: 0x00): A: cc B: dd C: ee D: ff
PC: 18 (Flags: 0x00): A: ed B: dd C: 01 D: 00
PC: 21 (Flags: 0x00): A: ed B: dd C: 01 D: 00
HALT PC: 0x16, A: 0xed, B: 0xdd, C: 0x01, D: 0x00
## running: C:\Users\a.lemmon777\Source\Repos\minvm_test\testFiles\x4_ADDbadArg.bin, 256 bytes
EXCEPTION PC: 0x02, A: 0x00, B: 0x00, C: 0x00, D: 0x00
## running: C:\Users\a.lemmon777\Source\Repos\minvm_test\testFiles\x4_ADDnot2registers.bin, 256 bytes
EXCEPTION PC: 0x02, A: 0x00, B: 0x00, C: 0x00, D: 0x00
## running: C:\Users\a.lemmon777\Source\Repos\minvm_test\testFiles\x5_SUB.bin, 256 bytes
PC: 6 (Flags: 0x00): A: 00 B: 01 C: 03 D: 04
PC: 9 (Flags: 0x00): A: ff B: ff C: 03 D: ff
PC: 15 (Flags: 0x00): A: 33 B: 66 C: 77 D: 22
PC: 18 (Flags: 0x00): A: 55 B: 66 C: 00 D: 00
PC: 21 (Flags: 0x00): A: 55 B: 66 C: 00 D: 00
HALT PC: 0x16, A: 0x55, B: 0x66, C: 0x00, D: 0x00
## running: C:\Users\a.lemmon777\Source\Repos\minvm_test\testFiles\x5_SUBbadArg.bin, 256 bytes
EXCEPTION PC: 0x02, A: 0x00, B: 0x00, C: 0x00, D: 0x00
## running: C:\Users\a.lemmon777\Source\Repos\minvm_test\testFiles\x5_SUBnot2registers.bin, 256 bytes
EXCEPTION PC: 0x02, A: 0x00, B: 0x00, C: 0x00, D: 0x00
## running: C:\Users\a.lemmon777\Source\Repos\minvm_test\testFiles\x6_MUL.bin, 256 bytes
PC: 6 (Flags: 0x00): A: ff B: ff C: 03 D: 04
PC: 9 (Flags: 0x00): A: ff B: 01 C: fe D: 00
PC: 12 (Flags: 0x00): A: ff B: 01 C: fe D: 02
PC: 15 (Flags: 0x00): A: ff B: 01 C: fe D: 02
HALT PC: 0x10, A: 0xff, B: 0x01, C: 0xfe, D: 0x02
## running: C:\Users\a.lemmon777\Source\Repos\minvm_test\testFiles\x6_MULbadArg.bin, 256 bytes
EXCEPTION PC: 0x02, A: 0x00, B: 0x00, C: 0x00, D: 0x00
## running: C:\Users\a.lemmon777\Source\Repos\minvm_test\testFiles\x6_MULnot2registers.bin, 256 bytes
EXCEPTION PC: 0x02, A: 0x00, B: 0x00, C: 0x00, D: 0x00
## running: C:\Users\a.lemmon777\Source\Repos\minvm_test\testFiles\x7_DIV.bin, 256 bytes
PC: 6 (Flags: 0x00): A: 98 B: 76 C: 43 D: 21
PC: 9 (Flags: 0x00): A: 04 B: 76 C: 00 D: 21
PC: 12 (Flags: 0x00): A: 04 B: 76 C: 00 D: 00
PC: 15 (Flags: 0x00): A: 04 B: 76 C: 00 D: 00
HALT PC: 0x10, A: 0x04, B: 0x76, C: 0x00, D: 0x00
## running: C:\Users\a.lemmon777\Source\Repos\minvm_test\testFiles\x7_DIVbadArg.bin, 256 bytes
EXCEPTION PC: 0x02, A: 0x00, B: 0x00, C: 0x00, D: 0x00
## running: C:\Users\a.lemmon777\Source\Repos\minvm_test\testFiles\x7_DIVbyZero.bin, 256 bytes
EXCEPTION PC: 0x02, A: 0x00, B: 0x00, C: 0x00, D: 0x00
## running: C:\Users\a.lemmon777\Source\Repos\minvm_test\testFiles\x7_DIVnot2registers.bin, 256 bytes
EXCEPTION PC: 0x02, A: 0x00, B: 0x00, C: 0x00, D: 0x00
## running: C:\Users\a.lemmon777\Source\Repos\minvm_test\testFiles\x8_AND.bin, 256 bytes
PC: 6 (Flags: 0x00): A: 35 B: 57 C: 46 D: 68
PC: 9 (Flags: 0x00): A: 15 B: 15 C: 46 D: 68
PC: 12 (Flags: 0x00): A: 15 B: 40 C: 40 D: 68
PC: 15 (Flags: 0x00): A: 15 B: 40 C: 40 D: 68
HALT PC: 0x10, A: 0x15, B: 0x40, C: 0x40, D: 0x68
## running: C:\Users\a.lemmon777\Source\Repos\minvm_test\testFiles\x8_ANDbadArg.bin, 256 bytes
EXCEPTION PC: 0x02, A: 0x00, B: 0x00, C: 0x00, D: 0x00
## running: C:\Users\a.lemmon777\Source\Repos\minvm_test\testFiles\x8_ANDnot2registers.bin, 256 bytes
EXCEPTION PC: 0x02, A: 0x00, B: 0x00, C: 0x00, D: 0x00
## running: C:\Users\a.lemmon777\Source\Repos\minvm_test\testFiles\x9_OR.bin, 256 bytes
PC: 6 (Flags: 0x00): A: 3a B: b4 C: 5c D: 11
PC: 9 (Flags: 0x00): A: 3a B: 5d C: 5d D: 11
PC: 12 (Flags: 0x00): A: 3a B: 7f C: 7f D: 7f
PC: 15 (Flags: 0x00): A: 3a B: 7f C: 7f D: 7f
HALT PC: 0x10, A: 0x3a, B: 0x7f, C: 0x7f, D: 0x7f
## running: C:\Users\a.lemmon777\Source\Repos\minvm_test\testFiles\x9_ORbadArg.bin, 256 bytes
EXCEPTION PC: 0x02, A: 0x00, B: 0x00, C: 0x00, D: 0x00
## running: C:\Users\a.lemmon777\Source\Repos\minvm_test\testFiles\x9_ORnot2registers.bin, 256 bytes
EXCEPTION PC: 0x02, A: 0x00, B: 0x00, C: 0x00, D: 0x00
## running: C:\Users\a.lemmon777\Source\Repos\minvm_test\testFiles\xA_XOR.bin, 256 bytes
PC: 6 (Flags: 0x00): A: e2 B: 7d C: 62 D: fc
PC: 9 (Flags: 0x00): A: e2 B: 7d C: 9e D: 9e
PC: 12 (Flags: 0x00): A: 7c B: 7c C: 7c D: 9e
PC: 15 (Flags: 0x00): A: 7c B: 7c C: 7c D: 9e
HALT PC: 0x10, A: 0x7c, B: 0x7c, C: 0x7c, D: 0x9e
## running: C:\Users\a.lemmon777\Source\Repos\minvm_test\testFiles\xA_XORbadArg.bin, 256 bytes
EXCEPTION PC: 0x02, A: 0x00, B: 0x00, C: 0x00, D: 0x00
## running: C:\Users\a.lemmon777\Source\Repos\minvm_test\testFiles\xA_XORnot2registers.bin, 256 bytes
EXCEPTION PC: 0x02, A: 0x00, B: 0x00, C: 0x00, D: 0x00
## running: C:\Users\a.lemmon777\Source\Repos\minvm_test\testFiles\xB_ROTR.bin, 256 bytes
PC: 6 (Flags: 0x00): A: 11 B: 22 C: 33 D: 44
PC: 8 (Flags: 0x00): A: 44 B: 11 C: 22 D: 33
PC: 10 (Flags: 0x00): A: 33 B: 11 C: 44 D: 22
PC: 12 (Flags: 0x00): A: 33 B: 11 C: 44 D: 22
PC: 14 (Flags: 0x00): A: 33 B: 11 C: 44 D: 22
HALT PC: 0x0f, A: 0x33, B: 0x11, C: 0x44, D: 0x22
## running: C:\Users\a.lemmon777\Source\Repos\minvm_test\testFiles\xC_JMPNEQ.bin, 256 bytes
PC: 6 (Flags: 0x00): A: 11 B: 11 C: 11 D: 00
PC: 17 (Flags: 0x00): A: 11 B: 11 C: 11 D: 00
PC: 20 (Flags: 0x00): A: 11 B: 11 C: 11 D: 00
PC: 33 (Flags: 0x00): A: 11 B: 11 C: 11 D: 00
PC: 36 (Flags: 0x00): A: 11 B: 11 C: 11 D: 00
PC: 49 (Flags: 0x00): A: 11 B: 11 C: 11 D: 00
HALT PC: 0x32, A: 0x11, B: 0x11, C: 0x11, D: 0x00
## running: C:\Users\a.lemmon777\Source\Repos\minvm_test\testFiles\xD_JMPEQ.bin, 256 bytes
PC: 6 (Flags: 0x00): A: 22 B: 22 C: 22 D: 00
PC: 17 (Flags: 0x00): A: 22 B: 22 C: 22 D: 00
PC: 20 (Flags: 0x00): A: 22 B: 22 C: 22 D: 00
PC: 33 (Flags: 0x00): A: 22 B: 22 C: 22 D: 00
PC: 36 (Flags: 0x00): A: 22 B: 22 C: 22 D: 00
PC: 49 (Flags: 0x00): A: 22 B: 22 C: 22 D: 00
HALT PC: 0x32, A: 0x22, B: 0x22, C: 0x22, D: 0x00
## running: C:\Users\a.lemmon777\Source\Repos\minvm_test\testFiles\xE_STOR.bin, 256 bytes
PC: 22 (Flags: 0x00): A: f0 B: 03 C: 22 D: 33
PC: 30 (Flags: 0x00): A: 00 B: 00 C: 00 D: 00
PC: 255 (Flags: 0x00): A: 00 B: 00 C: 00 D: 00
PC: 3 (Flags: 0x00): A: 22 B: 33 C: 00 D: 00
PC: 9 (Flags: 0x00): A: 22 B: 33 C: 66 D: 66
PC: 15 (Flags: 0x00): A: 66 B: 66 C: 66 D: 66
HALT PC: 0x10, A: 0x66, B: 0x66, C: 0x66, D: 0x66
## running: C:\Users\a.lemmon777\Source\Repos\minvm_test\testFiles\xF_ITR.bin, 256 bytes
PC: 6 (Flags: 0x00): A: 11 B: 22 C: 33 D: 44
A
HALT PC: 0x0d, A: 0x0a, B: 0x22, C: 0x33, D: 0x44
